<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Ejercicio 4 JSON</title>
    <script type="text/javascript">

        window.onload = init;
        var button;
        var select1;
        var select2;
        var peticion;
        var cont;
        var peliculas
        var peliculasXML;
        var sinopsis;

        function init() {
            button = document.getElementsByClassName('button')[0];
            button.addEventListener("click", cargarSelect1)
            cont = document.getElementsByClassName('cont')[0];
            sinopsis = document.getElementsByClassName('sinopsis')[0];
        }

        function cargarSelect1() {
            peticion = new XMLHttpRequest();
            peticion.addEventListener("readystatechange", mostrarSelect1);
            peticion.open("GET", "peliculas.json", true);
            peticion.send();
        }

        function mostrarSelect1() {           
            if(this.readyState == 4 && this.status == 200) {
                peliculasJSON = JSON.parse(this.responseText);
                select1 = document.createElement("select");
                var option0 = document.createElement("option");
                option0.innerText = "Directores";
                option0.setAttribute("hidden", "");
                option0.setAttribute("selected", "");
                cont.removeChild(button);
                select1.appendChild(option0);

                select2 = document.createElement("select");
                var option0 = document.createElement("option");
                option0.innerText = "Películas";
                option0.value = "";
                option0.setAttribute("hidden", "");
                option0.setAttribute("selected", "");
                select2.appendChild(option0);
                
                for(var i=0; i<peliculasJSON.Pelicula.length; i++) {
                    var exists = false;
                    var director = peliculasJSON.Pelicula[i].Director;
                    var currentOptions = select1.getElementsByTagName("option");
                    
                    for(var j=0; j<currentOptions.length; j++) {
                        if(currentOptions[j].firstChild.nodeValue == director) {
                            exists = true;
                        }
                    }

                    if (!exists) {
                        var dirOption = document.createElement("option");
                        dirOption.innerText = director;
                        dirOption.value = director;
                        select1.appendChild(dirOption);
                        select1.addEventListener("change", cargarSelect2)
                    }   
                }
                cont.appendChild(select1);
                cont.appendChild(select2);
            }
        }

        function cargarSelect2() {
            select2.innerHTML = "";
            sinopsis.innerText = "";
            var option0 = document.createElement("option");
            option0.innerText = "Películas";
            option0.setAttribute("hidden", "");
            option0.setAttribute("selected", "");
            select2.appendChild(option0);
            for(var i=0; i<peliculasJSON.Pelicula.length; i++) {             
                var titulo = peliculasJSON.Pelicula[i].Titulo;
                var pelOption = document.createElement("option");
                var director = peliculasJSON.Pelicula[i].Director;
                var sinopsisTxt = peliculasJSON.Pelicula[i].sinopsis;
                if(director == select1.value) {
                    pelOption.innerText = titulo;
                    pelOption.value = sinopsisTxt;
                    select2.appendChild(pelOption);
                }   
            }
            select2.addEventListener("change", mostrarSinopsis)
        }

        function mostrarSinopsis() {
            peticion = new XMLHttpRequest();
            peticion.addEventListener("readystatechange", comprobarPeticionSinopsis);
            var fichero = this.value;
            peticion.open("GET", "sinopsis.php?fichero=" + fichero, true);
            peticion.send();
        }

        function comprobarPeticionSinopsis() {
            if(this.readyState == 4 && this.status == 200) {
                peliculasText = this.responseText;
                sinopsis.innerText = peliculasText;
            }
        }

    </script>
</head>
<body>
    <div class="main">
        <div class="cont pelis">
            <button class="button">Ver opciones</button>
        </div>
        <p class="cont sinopsis"></p>
    </div>   
</body>
</html>