*{
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: rgb(250,250,250);
}
::-webkit-scrollbar-thumb {
    background: rgb(230,230,230);
}
::-webkit-scrollbar-thumb:hover {
    background: rgb(180,180,180);
}
html, body{
    background-color: rgb(250,250,250);
    color: rgb(30,30,30);
    font: 16px/32px courier,sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}
.main {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 96px
}
.cont{
    margin: 0 auto;
    max-width: 480px;
    padding: 0 32px;
    width: 100%;
}
@keyframes fade {
    100%{opacity: 1;}
}
form {
    animation: fade .3s forwards .3s;
    opacity: 0;
    padding: 32px 0;
}
table {
    border-collapse: collapse;
}
h1 {
    cursor: default;;
    font-weight: normal;
    letter-spacing: -1px;
    line-height: 0.75;
}
h2 {
    color: rgb(130,130,130);
    cursor: default;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 1rem;
}
header {
    background-color: white;
    border-bottom: 1px solid rgb(230,230,230);
    height: 64px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}
header .cont {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
}
form {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}
.warning {
    animation: fade .3s forwards;
    color: rgb(230, 80, 80);
    font-size: 12px;
    line-height: 24px;
    opacity: 0;
    transform: translate(0, 4px);;
}
input, select, textarea, .button {
    background-color: white;
    border: 1px solid rgb(230,230,230);
    border-radius: 2px;
    font: 16px/32px courier,sans-serif !important;
    height: 48px;
    margin: 8px 0;
    padding: 7px 16px;
    resize: none;
    transition: .3s;
    width: 100%;
}
select {
    appearance: none;
    cursor: pointer;
    background-image: url("../img/arrow.svg") !important;
    background-repeat: no-repeat;
    background-size: 32px;
    background-color: white;
    background-position-x: calc(100% - 8px);
    background-position-y: 8px;
    padding-right: 48px;
}
textarea {
    height: 96px;
    resize: none;
}
.gone-black {
    color: rgb(30,30,30);
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
input:-internal-autofill-selected {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}
input:focus, select:focus, textarea:focus {
    border-color: rgb(180,180,180);
}
.warningfocus {
    border-color: rgb(230, 80, 80);
}
input::placeholder, textarea::placeholder  {
    color: rgb(180,180,180);
}
input[type="submit"], .button {
    background-color: rgb(230,230,230);
    cursor: pointer;
    margin: 16px 0;
}
input[type="submit"]:hover, .button:hover, input[type="submit"]:active, .button:active, input[type="submit"]:focus, .button:focus  {
    background-color: rgb(200,200,200);
    border-color: rgb(200,200,200);
}
footer {
    border-top: 1px solid rgb(230,230,230);
    font-size: 12px;
    height: 32px;
    width: 100%;
    align-items: center;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 32px;
}
.cuadrados {
    display: flex;
    flex-direction: row;
    gap: 16px;
}
.cuadrado {
    aspect-ratio: 1;
    background-color: rgb(230,230,230);
    border-radius: 2px;
    flex: 1;
}
table tr td, table tr th {
    border: 1px solid rgb(230,230,230);
    padding: 4px 16px;
    text-align: left;
}
.pelis {
    display: flex;
    flex-wrap: wrap;
}
.pelis article {
    cursor: help;
    margin-bottom: 16px;
    padding: 7.5px;
    width: 50%;
}
.pelimg {
    width: 100%;
}
.sinopsis {
    padding-top: 16px;
}